name=debug
version=1.0.0
author=Jacob Koziej <jacobkoziej@gmail.com>
maintainer=Jacob Koziej <jacobkoziej@gmail.com>
sentence=Serial debugging for Arduino.
paragraph=These macros allow for efficient debugging using the serial interface with an easy way to toggle between debug and release builds.
categroy=Communication
url=https://github.com/jacobkoziej/arduino-debug
architecture=*
includes=debug.h
